[Service]
ExecStart=
#ExecStart=/usr/bin/dockerd --live-restore -H fd:// -H tcp://0.0.0.0:2375 --graph={{ docker_home }}
ExecStart=/usr/bin/dockerd --live-restore {%for socket in docker_engine_sockets %} -H {{ socket }} {% endfor %} --graph={{ docker_home }}
